// General Styles
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: "Ubuntu", sans-serif;
    color: @main-font-color;
    margin-top: 10%;
    background-color: whitesmoke;
    opacity: 0.9;

    @media @phone {
        margin-top: 0%;
    }
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Russo One", sans-serif;
    color: @header-font-color;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.8rem;
}

p {
    font-size: 1.6rem;
    line-height: 1.4;
}

button {
    .master-btn();
    width: 30%;
    border-radius: 7px;
    padding: 2%;
    font-size: 1.8rem;
    &:hover {
        background-color: white;
        color: black;
    }

    @media @phone {
        width: 100%;
        padding: 5%;
    }
}

.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}
