// Home Content

.home {
    .intro {
        h2 {
            padding: 15px;
        }

        p {
            padding: 0 15px;
        }
    }

    .space-images {
        .flexWrap();
        width: 100%;

        @media @phone {
            width: 100%;
        }

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;

            @media @phone {
                width: 100%;
            }
        }
    }

    .blast {
        @media @phone {
            width: 100%;
        }
    }

    .visit-planets {
        padding: 15px;

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .sky,
    .launch {
        @media @phone {
            display: none;
        }
    }

    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;

        @media @phone {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }

        .walk-text {
            width: 50%;

            @media @phone {
                width: 100%;
            }

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }
        }

        .walk-img {
            width: 46%;
            margin-left: 4%;
            @media @phone {
                width: 120%;
                margin-bottom: 3%;
            }

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;

                @media @phone {
                    width: 100%;
                }
            }
        }
    }
} // home
