// Mixins Here

.master-btn(@background-color:black, @color:white) {
    background-color: @background-color;
    color: @color;
}

.columnCenter() {
    flex-direction: column;
    align-items: center;
}
