// Navigation code here

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        font-size: 3.5rem;
        margin: 2% 0;
    }
}
.links {
    display: flex;
    justify-content: space-around;
    font-size: 1.6rem;
    width: 40%;
    margin-bottom: 2%;

    a {
        text-decoration: none;
        color: black;
    }
}
